{
    "files.exclude": {
        ".vscode": true,
        "**/.DS_Store": false,
        "**/.hg": false,
        "**/.md": true,
        "**/.svn": false,
        "**/CVS": false,
        "README.md": true
    }
}